PORT=4000
MONGO_URI=mongodb+srv://joshua:123@sample.h0q3s0r.mongodb.net/?retryWrites=true&w=majority
SECRET=dormitorysecretpasswordoftenant
TWILIO_ACCOUNT_SID=AC3124ab285a9a72ab086387d75a4e1f27
TWILIO_AUTH_TOKEN=f133f9c73ffe10584dbe18b85f738743